<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader-container{
            background-color: black;
            width: 100vw;
            height: 100vh;
        }
        img{
            width: 500px;
            opacity: 0.5;
            z-index: 200;
        }

        /* .spinner {
            width: 64px;
            height: 64px;
            border: 8px solid;
            border-color: #3d5af1 transparent #3d5af1 transparent;
            border-radius: 50%;
            animation: spin-anim 1.2s linear infinite;
        }

        @keyframes spin-anim {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        } */
    </style>
</head>
<body>
       <div class="loader-container">
        <img src="hands_waiting.gif" alt="">
    </div>
</body>
</html>